[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7214
    [34mall[39m: [
      [34;4mApp\Models\FantasyTeam[39;24m {#7213
        [34mid[39m: [35m1[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m2[39m,
        [34mname[39m: "[32mLos Invencibles[39m",
        [34mslug[39m: "[32mlos-invencibles-2[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#FF0000", "secondary": "#FFFFFF"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7212
        [34mid[39m: [35m2[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m2[39m,
        [34mname[39m: "[32mShogun Team II[39m",
        [34mslug[39m: "[32mshogun-team-ii-2-2[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#FF1493", "secondary": "#000000"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7211
        [34mid[39m: [35m3[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m3[39m,
        [34mname[39m: "[32mDragones FC[39m",
        [34mslug[39m: "[32mdragones-fc-3[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#0000FF", "secondary": "#FFD700"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7210
        [34mid[39m: [35m4[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m3[39m,
        [34mname[39m: "[32mRonin FC II[39m",
        [34mslug[39m: "[32mronin-fc-ii-3-2[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#FFD700", "secondary": "#0000FF"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7209
        [34mid[39m: [35m5[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m4[39m,
        [34mname[39m: "[32mTitanes United[39m",
        [34mslug[39m: "[32mtitanes-united-4[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#000000", "secondary": "#00FF00"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7208
        [34mid[39m: [35m6[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m4[39m,
        [34mname[39m: "[32mNinjas United II[39m",
        [34mslug[39m: "[32mninjas-united-ii-4-2[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#008000", "secondary": "#FFFFFF"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7207
        [34mid[39m: [35m7[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m5[39m,
        [34mname[39m: "[32mHalcones Dorados[39m",
        [34mslug[39m: "[32mhalcones-dorados-5[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#800080", "secondary": "#FFFFFF"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7206
        [34mid[39m: [35m8[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m5[39m,
        [34mname[39m: "[32mSamurais FC II[39m",
        [34mslug[39m: "[32msamurais-fc-ii-5-2[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#FFA500", "secondary": "#000000"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7205
        [34mid[39m: [35m9[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m6[39m,
        [34mname[39m: "[32mLeones del Sur[39m",
        [34mslug[39m: "[32mleones-del-sur-6[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#FFA500", "secondary": "#000000"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7204
        [34mid[39m: [35m10[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m6[39m,
        [34mname[39m: "[32mCenturiones II[39m",
        [34mslug[39m: "[32mcenturiones-ii-6-2[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#800080", "secondary": "#FFFFFF"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7203
        [34mid[39m: [35m11[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m7[39m,
        [34mname[39m: "[32mÁguilas Reales[39m",
        [34mslug[39m: "[32maguilas-reales-7[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#008000", "secondary": "#FFFFFF"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7202
        [34mid[39m: [35m12[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m8[39m,
        [34mname[39m: "[32mLobos Salvajes[39m",
        [34mslug[39m: "[32mlobos-salvajes-8[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#FFD700", "secondary": "#0000FF"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7201
        [34mid[39m: [35m13[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m9[39m,
        [34mname[39m: "[32mTigres FC[39m",
        [34mslug[39m: "[32mtigres-fc-9[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#FF1493", "secondary": "#000000"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7200
        [34mid[39m: [35m14[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m10[39m,
        [34mname[39m: "[32mPumas Negros[39m",
        [34mslug[39m: "[32mpumas-negros-10[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#FF0000", "secondary": "#FFFFFF"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7199
        [34mid[39m: [35m15[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m11[39m,
        [34mname[39m: "[32mCóndores Elite[39m",
        [34mslug[39m: "[32mcondores-elite-11[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#0000FF", "secondary": "#FFD700"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7198
        [34mid[39m: [35m16[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m12[39m,
        [34mname[39m: "[32mBúfalos FC[39m",
        [34mslug[39m: "[32mbufalos-fc-12[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#000000", "secondary": "#00FF00"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7197
        [34mid[39m: [35m17[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m13[39m,
        [34mname[39m: "[32mPanteras Azules[39m",
        [34mslug[39m: "[32mpanteras-azules-13[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#800080", "secondary": "#FFFFFF"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7196
        [34mid[39m: [35m18[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m14[39m,
        [34mname[39m: "[32mVikingos FC[39m",
        [34mslug[39m: "[32mvikingos-fc-14[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#FFA500", "secondary": "#000000"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7195
        [34mid[39m: [35m19[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m15[39m,
        [34mname[39m: "[32mGladiadores[39m",
        [34mslug[39m: "[32mgladiadores-15[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#008000", "secondary": "#FFFFFF"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\FantasyTeam[39;24m {#7194
        [34mid[39m: [35m20[39m,
        [34mleague_id[39m: [36mnull[39m,
        [34muser_id[39m: [35m16[39m,
        [34mname[39m: "[32mEspartanos[39m",
        [34mslug[39m: "[32mespartanos-16[39m",
        [34memblem_url[39m: [36mnull[39m,
        [34mcolors[39m: "[32m{"primary": "#FFD700", "secondary": "#0000FF"}[39m",
        [34mtotal_points[39m: [35m0[39m,
        [34mbudget[39m: "[32m100.00[39m",
        [34mis_bot[39m: [35m0[39m,
        [34mis_squad_complete[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mupdated_at[39m: "[32m2025-10-15 11:37:47[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

